<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapers.com/images/hd/elevator-pictures-2000-x-1500-dv8rcq5hmj3gnzvx.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20% auto;
        }

        h2 {
            color: #fff;
            font-size: 36px;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CEO of Tom Sawyer Lift</h2>
        <p>Andrey Tomashover</p>
        <img src="ceo.jpeg">
    </div>
</body>
</html>
