<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp2303648.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20% auto;
        }

        .info {
            border: 2px solid #000;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <p>Email: TomSawyerLift@gmail.com</p>
            <p>Tel: +972526932307</p>
        </div>
    </div>
</body>
</html>
